{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "CREDS",
    "SHEET_ID",
    "BACKEND_URL",
    "FRONTEND_URL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "DISCORD_CLIENT_ID",
    "DISCORD_CLIENT_SECRET",
    "JWT_SECRET",
    "JWT_EXPIRES_IN",
    "REFRESH_JWT_SECRET",
    "REFRESH_JWT_EXPIRES_IN",
    "AWS_BUCKET",
    "AWS_TEMP_BUCKET",
    "API_KEY",
    "VERCEL_URL"
  ],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^db:build", "^db:generate"],
      "persistent": true,
      "cache": false
    },
    "db:build": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:deploy": {
      "cache": false
    }
  }
}
