{
  "extends": "@frame-by-frame/typescript-config/next.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "incremental": true,
    "jsx": "preserve"
  },
  "include": ["src", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
